# Per Listener Settings
per_listener_settings true
# log_type error
# log_type warning
# log_type notice
log_type all

# Secured Listener
listener 8883
cafile /mosquitto/config/ca.crt
keyfile /mosquitto/config/broker.key
certfile /mosquitto/config/broker.crt
require_certificate true
use_identity_as_username true
allow_anonymous false
#log_type info
