<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in MTimeSeriesModel.valuesInRange(from:to:):TimeSeriesModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "extractedExpr &gt;= 0">
            </PersistentString>
            <PersistentString
               value = "extractedExpr1 &lt;= 0">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MQTTAnalyzerTests.testMenValuesForOnHourAreCreated():MQTTAnalyzerTests.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
