per_listener_settings true
log_type all
log_facility 5

listener 11883
protocol mqtt
allow_anonymous false
password_file /mosquitto/config/passwd

require_certificate true
cafile /mosquitto/config/ca.crt
keyfile /mosquitto/config/server.key
certfile /mosquitto/config/server.crt
