per_listener_settings true
log_type all
log_facility 5

listener 1883
allow_anonymous true

listener 9001
protocol websockets
allow_anonymous true

listener 1884
protocol mqtt
allow_anonymous false
password_file /mosquitto/config/passwd

listener 9002
protocol websockets
allow_anonymous false
password_file /mosquitto/config/passwd
