{
  "configurations" : [
    {
      "id" : "A495A260-AEEB-49AE-BB7E-72B57E42A34C",
      "name" : "Run Tests",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:MQTTAnalyzer.xcodeproj",
        "identifier" : "2253F8EA22C8C008007E35A2",
        "name" : "MQTTAnalyzerTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:MQTTAnalyzer.xcodeproj",
        "identifier" : "22C7F0CF2416A16600534880",
        "name" : "MQTTAnalyzerUITests"
      }
    }
  ],
  "version" : 1
}
