{
  "configurations" : [
    {
      "id" : "2A2694F0-04A0-48DF-89F7-0FB6E5736C21",
      "name" : "Run Tests",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "addressSanitizer" : {
      "detectStackUseAfterReturn" : true,
      "enabled" : true
    },
    "mallocScribbleEnabled" : true,
    "nsZombieEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:MQTTAnalyzer.xcodeproj",
      "identifier" : "2253F8D122C8C007007E35A2",
      "name" : "MQTTAnalyzer"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:MQTTAnalyzer.xcodeproj",
        "identifier" : "2253F8EA22C8C008007E35A2",
        "name" : "MQTTAnalyzerTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:MQTTAnalyzer.xcodeproj",
        "identifier" : "22C7F0CF2416A16600534880",
        "name" : "MQTTAnalyzerUITests"
      }
    }
  ],
  "version" : 1
}
